// © Tobias Kortkamp <tobik@FreeBSD.org>
// SPDX-License-Identifier: BSD-2-Clause
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
//
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above
//    copyright notice, this list of conditions and the following
//    disclaimer in the documentation and/or other materials provided
//    with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
// BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
// OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
// AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
// LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
// WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.
/* Generated by generate_rules.sh; do not edit */
struct ConstantStaticFlavors {
	const char *uses;
	const char *flavor;
};
extern struct ConstantStaticFlavors static_flavors[];
extern size_t static_flavors_len;
extern const char *known_architectures[];
extern size_t known_architectures_len;
extern uint32_t freebsd_versions[];
extern size_t freebsd_versions_len;
extern const char *use_budgie_rel[];
extern const char *use_gnome_rel[];
extern const char *use_kde_rel[];
extern const char *use_pyqt_rel[];
extern const char *use_qt_rel[];
extern const char *static_shebang_langs[];
extern size_t use_budgie_rel_len;
extern size_t use_gnome_rel_len;
extern size_t use_kde_rel_len;
extern size_t use_pyqt_rel_len;
extern size_t use_qt_rel_len;
extern size_t static_shebang_langs_len;
#define VAR_BROKEN_RUBY(block, flags, uses) \
	{ block, "BROKEN_RUBY30", flags, uses }, \
	{ block, "BROKEN_RUBY31", flags, uses }, \
	{ block, "BROKEN_RUBY32", flags, uses }
#define VAR_FOR_EACH_ARCH(block, var, flags, uses) \
	{ block, var "aarch64", flags, uses }, \
	{ block, var "amd64", flags, uses }, \
	{ block, var "arm", flags, uses }, \
	{ block, var "armv6", flags, uses }, \
	{ block, var "armv7", flags, uses }, \
	{ block, var "i386", flags, uses }, \
	{ block, var "mips", flags, uses }, \
	{ block, var "mips64", flags, uses }, \
	{ block, var "mips64el", flags, uses }, \
	{ block, var "mips64elhf", flags, uses }, \
	{ block, var "mips64hf", flags, uses }, \
	{ block, var "mipsel", flags, uses }, \
	{ block, var "mipselhf", flags, uses }, \
	{ block, var "mipshf", flags, uses }, \
	{ block, var "mipsn32", flags, uses }, \
	{ block, var "powerpc", flags, uses }, \
	{ block, var "powerpc64", flags, uses }, \
	{ block, var "powerpc64le", flags, uses }, \
	{ block, var "powerpcspe", flags, uses }, \
	{ block, var "riscv64", flags, uses }, \
	{ block, var "riscv64sf", flags, uses }, \
	{ block, var "sparc64", flags, uses }
#define VAR_FOR_EACH_FREEBSD_VERSION_AND_ARCH(block, var, flags, uses) \
	{ block, var "FreeBSD", flags, uses }, \
	{ block, var "FreeBSD_11", flags, uses }, \
	VAR_FOR_EACH_ARCH(block, var "FreeBSD_11_", flags, uses), \
	{ block, var "FreeBSD_12", flags, uses }, \
	VAR_FOR_EACH_ARCH(block, var "FreeBSD_12_", flags, uses), \
	{ block, var "FreeBSD_13", flags, uses }, \
	VAR_FOR_EACH_ARCH(block, var "FreeBSD_13_", flags, uses), \
	{ block, var "FreeBSD_14", flags, uses }, \
	VAR_FOR_EACH_ARCH(block, var "FreeBSD_14_", flags, uses), \
	VAR_FOR_EACH_ARCH(block, var "FreeBSD_", flags, uses)
#define VAR_FOR_EACH_FREEBSD_VERSION(block, var, flags, uses) \
	{ block, var "FreeBSD", flags, uses }, \
	{ block, var "FreeBSD_11", flags, uses }, \
	{ block, var "FreeBSD_12", flags, uses }, \
	{ block, var "FreeBSD_13", flags, uses }, \
	{ block, var "FreeBSD_14", flags, uses }
#define VAR_FOR_EACH_SSL(block, var, flags, uses) \
	{ block, var "base", flags, uses }, \
	{ block, var "openssl", flags, uses }, \
	{ block, var "libressl", flags, uses }, \
	{ block, var "libressl-devel", flags, uses }
